{
  "name": "qt-fleetcontrol-api",
  "type": "module",
  "private": true,
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.11.0",
    "puppeteer-core": "^23.6.0"
  }
}
